<view class="w-f">
    <m-collect-tip is_tip_collect="{{is_tip_collect}}" wx:if="{{is_tip_collect}}"></m-collect-tip>
    <view class="w-f">
        <m-top></m-top>
    </view>
    <m-msg-top></m-msg-top>
    <m-upload-img bind:imgUpload="imgUpload" img_temp="{{img_temp}}" imgs="{{imgs}}"></m-upload-img>
    <view class="photo-box">
        <scroll-view class="scroll-view" scrollX="true">
            <view catch:tap="sGoods" class="scroll-item" data-idx="{{index}}" wx:for="{{goods_list}}" wx:key="id">
                <image class="scroll-item-img" src="{{index==goods_idx?item.iconed:item.icon}}"></image>
                <view class="scroll-font {{index==goods_idx?'active-goods-font':''}}">{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="view-box"></view>
    <view class="photo-box">
        <view class="textarea-box">
            <view class="textarea-title">说说想买的东西</view>
            <textarea bindinput="textarea" class="textarea" placeholder="请详细描述您需要购买的物品信息"></textarea>
        </view>
    </view>
    <view class="view-box"></view>
    <m-address bind:buyType="buyType" bind:examineAddress="examineAddress" buy_type="{{buy_type}}" help="1"></m-address>
    <view class="photo-box">
        <view class="property-box">
            <view catch:tap="sTime" class="property-item betweens">
                <view class="">配送时间</view>
                <view class="rows">
                    <view class="" wx:if="{{isImmediately==0}}">{{hour}}</view>
                    <view class="" wx:else>{{day}}{{hour}}时{{minute}}分</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view class="property-item betweens">
                <view class="">物品重量(kg)</view>
                <view class="rows">
                    <view catch:tap="weight" class="weight-btn reduce-weight" data-id="0">-</view>
                    <input bindinput="sWeight" class="weight-input" type="text" value="{{weight}}"></input>
                    <view catch:tap="weight" class="weight-btn add-weight" data-id="1">+</view>
                </view>
            </view>
            <view class="property-item betweens">
                <text class="item-font">预估商品</text>
                <view class="rows">
                    <input bindinput="goodsPredict" class="" maxlength="10" placeholder="请输入商品价格" style="text-align: right;padding-right: 20rpx" type="number"></input>
                    <text class="">元</text>
                </view>
            </view>
            <view catch:tap="sFloor" class="property-item betweens">
                <view class="">住宅楼层</view>
                <view class="rows">
                    <text class="red" wx:if="{{floor[0]<0}}">请选择楼层</text>
                    <text wx:if="{{floor[0]==0}}">有电梯楼层</text>
                    <text wx:if="{{floor[0]>0}}">无电梯{{floor[0]}}楼</text>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view catch:tap="sCoupon" class="property-item betweens">
                <view class="">优惠券</view>
                <view class="rows">
                    <view class="" wx:if="{{!price_detail.coupon_money}}">未使用优惠券</view>
                    <view class="coupon-font" wx:else>-￥{{price_detail.coupon_money}}元</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view catch:tap="sPay" class="property-item betweens">
                <view class="">付款方式</view>
                <view class="rows">
                    <view class="" wx:if="{{pay_method==1}}">余额支付</view>
                    <view class="" wx:else>微信支付</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view catch:tap="sTip" class="property-item betweens">
                <view class="">小费</view>
                <view class="rows">
                    <view class="coupon-font" wx:if="{{tip_money>0}}">{{tip_money}}元</view>
                    <view class="" wx:else>快速接单</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="footer center" wx:if="{{actual_payment>-1}}">
        <m-footer-btn actual_payment="{{actual_payment}}" bind:confirm="confirm"></m-footer-btn>
    </view>
    <view class="box-space" wx:else></view>
    <view class="full" wx:if="{{red_bag}}">
        <m-index-bag bind:closeIndexImg="closeIndexImg" new_person="{{new_person}}"></m-index-bag>
    </view>
</view>
<m-floor bind:sFloor="sFloor" floor="{{floor}}" hidden="{{floor_bg}}"></m-floor>
<m-time bind:sTime="sTime" days="{{xTime.days}}" hidden="{{time_bg}}" hours="{{xTime.hours}}" minutes="{{xTime.minutes}}" order_type="1"></m-time>
<m-weight bind:sWeight="sWeight" hidden="{{weight_bg}}"></m-weight>
<m-tip bind:sTip="sTip" hidden="{{tip_bg}}"></m-tip>
<m-remark bind:sRemark="sRemark" hidden="{{remark_bg}}" remark="{{remark}}"></m-remark>
<m-pay bind:sPay="sPay" hidden="{{pay_bg}}" money="{{actual_payment}}" my_money="{{my_money}}" pay_method="{{pay_method}}"></m-pay>
