<view class="{{type!=4?'full':'w-f'}} flex-c">
    <m-collect-tip is_map="true" is_tip_collect="{{is_tip_collect}}" top="120" wx:if="{{is_tip_collect}}"></m-collect-tip>
    <view class="nav-top-box">
        <view class="nav-top betweens" style="height: {{nav_height}}px;padding-top: {{statusBar}}px">
            <view catch:tap="toInfo" class="avatar-img">
                <open-data class="avatar-img" type="userAvatarUrl"></open-data>
            </view>
            <view class="nav-title">{{title}}</view>
            <view class="nav-space-box"></view>
        </view>
        <view class="top-rows around" wx:if="{{verify.topLength(top)<=4}}">
            <view catch:tap="topItem" class="rows" data-idx="{{index}}" data-type="{{item.type}}" wx:if="{{item.status}}" wx:for="{{top}}" wx:key="type">
                <image class="top-icon" src="/image/{{item.img}}{{idx==index?'_a':'_i'}}.png"></image>
                <view class="top-font {{item.type==0&&index==idx?'font-0':item.type==1&&index==idx?'font-1':item.type==2&&index==idx?'font-2':item.type==3&&index==idx?'font-3':item.type==4&&index==idx?'font-4':item.type==5&&index==idx?'font-5':''}}">{{item.title}}</view>
            </view>
        </view>
        <scroll-view class="rows top-rows-scroll" scrollWithAnimation="true" scrollX="true" wx:else>
            <view catch:tap="topItem" class="inline-rows" data-idx="{{index}}" data-type="{{item.type}}" wx:if="{{item.status}}" wx:for="{{top}}" wx:key="type">
                <image class="top-icon" src="/image/{{item.img}}{{idx==index?'_a':'_i'}}.png"></image>
                <view class="top-font {{item.type==0&&index==idx?'font-0':item.type==1&&index==idx?'font-1':item.type==2&&index==idx?'font-2':item.type==3&&index==idx?'font-3':item.type==4&&index==idx?'font-4':item.type==5&&index==idx?'font-5':''}}">{{item.title}}</view>
            </view>
        </scroll-view>
    </view>
    <swiper autoplay="true" bindchange="cardSwiper" circular="true" class="card-swiper square-dot column-c" duration="500" hidden="{{type!=4?false:true}}" indicatorDots="true" interval="5000" nextMargin="70rpx" previousMargin="70rpx">
        <swiper-item catch:tap="toOtherPath" class="{{cardCur==index?'cur':''}}" data-idx="{{index}}" wx:for="{{banner_list}}" wx:key="id">
            <view class="swiper-item">
                <image class="full" mode="aspectFill" src="{{item.img}}"></image>
            </view>
        </swiper-item>
    </swiper>
    <view class="map" hidden="{{type!=4?false:true}}">
        <view class="w-f" hidden="{{type!=4&&type!=-1?false:true}}">
            <m-map bind:examineAddress="examineAddress" type="{{type}}"></m-map>
        </view>
    </view>
    <swiper autoplay="true" bindchange="cardFreightSwiper" circular="true" class="card-swiper square-dot column" duration="500" hidden="{{type==4?false:true}}" indicatorDots="true" interval="5000" nextMargin="70rpx" previousMargin="70rpx">
        <swiper-item bindtap="jump" class="{{cardFreightCur==index?'cur':''}}" data-app_url="{{item.app_url}}" data-appid="{{item.appid}}" data-type="{{item.type}}" data-url="{{item.url}}" wx:for="{{top_swiper}}" wx:key="index">
            <view class="swiper-item">
                <image class="full" mode="aspectFill" src="{{item.image}}"></image>
            </view>
        </swiper-item>
    </swiper>
    <view class="w-f" hidden="{{type==4?false:true}}">
        <m-freight order_type="{{type}}"></m-freight>
    </view>
    <view class="w-f">
        <m-skin-footer fahuo="{{fahuo}}" shouhuo="{{shouhuo}}" type="{{type}}"></m-skin-footer>
    </view>
</view>
<view class="full" wx:if="{{red_bag}}">
    <m-index-bag bind:closeIndexImg="closeIndexImg" new_person="{{new_person}}"></m-index-bag>
</view>
<wxs module="verify" src="../../../modules/verify.wxs" />