<?php

return [
    'Order_code'  =>  '订单号',
    'User_id'  =>  '下单用户',
    'Goods_id'  =>  '物品类型',
    'Get_time'  =>  '驾车时间',
    'Coupon_id'  =>  '优惠券',
    'Small_price'  =>  '小费金额',
    'Distance'  =>  '订单距离',
    'Distance_price'  =>  '里程费',
    'Weight_price'  =>  '续重费',
    'Total_price'  =>  '订单总额',
    'Pay_price'  =>  '实际支付',
    'Description'  =>  '备注/描述',
    'Status'  =>  '订单状态',
    'Status 0'  =>  '待付款',
    'Status 1'  =>  '已取消',
    'Status 2'  =>  '待接单',
    'Status 3'  =>  '待驾车',
    'Status 4'  =>  '驾车中',
    'Status 5'  =>  '已到达',
    'Status 6'  =>  '已完成',

    'Add_time'  =>  '下单时间',
    'Update_time'  =>  '更新时间',

    'Begin_address'  => '寄件地址',
    'Begin_detail'   => '街道/门牌号',
    'Begin_username' => '寄件人',
    'Begin_phone'    => '寄件人手机号',
    'End_address'    => '收件地址',
    'End_detail'     => '街道/门牌号',
    'End_username'   => '收件人',
    'End_phone'      => '收件人手机号',
    'City_id'   => '城市',
];
