<view class="w-f">
    <view class="padd-20">
        <view class="top-box">
            <view class="rows">
                <image class="process-img" src="../../image/process.png"></image>
                <view class="top-line"></view>
                <image class="process-img" src="../../image/process.png"></image>
                <view class="top-line"></view>
                <view class="circle-icon"></view>
                <view class="top-line"></view>
                <view class="circle-icon"></view>
                <view class="top-line"></view>
                <view class="circle-icon"></view>
            </view>
            <view class="top-font-box">
                <view class="top-font top-font-1">下单</view>
                <view class="top-font top-font-2">匹配</view>
                <view class="top-font top-font-3">议价</view>
                <view class="top-font top-font-4">服务</view>
                <view class="top-font top-font-5">评价</view>
            </view>
        </view>
        <view class="view-box"></view>
        <view class="photo-box">
            <view class="w-f item-row">
                <view catch:tap="desBtn" class="between">
                    <view class="rows">
                        <view class="homemaking-title">{{title}}</view>
                        <image class="homemaking-title-icon" src="../../image/quest-blue.png"></image>
                    </view>
                    <view class="homemaking-font">议价收费</view>
                </view>
                <view class="homemaking-des">接单服务者按照双方协商议定的价格进行收费。</view>
            </view>
        </view>
        <view class="photo-box">
            <view catch:tap="toAddress" class="betweens item-row">
                <view class="rows">
                    <image class="address-img" src="../../image/home_address.png"></image>
                    <view class="" wx:if="{{fahuo.title}}">
                        <view class="">
                            <text class="address-title">{{fahuo.title}}</text>
                        </view>
                        <view class="address-des">{{fahuo.address}}</view>
                    </view>
                    <view class="" wx:else>请输入服务地址</view>
                </view>
            </view>
            <view class="line-box">
                <view class="line"></view>
            </view>
            <view class="item-row">
                <input bindinput="addressDes" class="address-des-input" confirmType="done" cursorSpacing="50" placeholder="请输入详细地址：街道、门牌号" type="text" value="{{address}}"></input>
            </view>
            <view class="line-box">
                <view class="line"></view>
            </view>
            <view catch:tap="sTime" class="item-row betweens">
                <view class="item-left rows">
                    <image class="time-img" src="/image/all_time.png"></image>
                    <text class="item-font">选择服务时间</text>
                </view>
                <view class="goods-property-right rows">
                    <view class="" wx:if="{{isImmediately==0}}">{{hour}}</view>
                    <view class="" wx:else>{{day}}{{hour}}时{{minute}}分</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view class="line-box">
                <view class="line"></view>
            </view>
            <view class="item-row rows">
                <view class="betweens item-half">
                    <view class="info-img">
                        <image class="info-img-box" src="/image/all_info.png"></image>
                    </view>
                    <input bindinput="name" confirmType="done" cursorSpacing="50" placeholder="姓名" type="text" value="{{person_name}}"></input>
                </view>
                <view class="betweens item-half">
                    <view class="info-img-box box-two">
                        <image class="info-img" src="/image/all_tel.png"></image>
                    </view>
                    <input bindinput="tel" confirmType="done" cursorSpacing="50" maxlength="11" placeholder="电话号码" type="number" value="{{phone}}"></input>
                </view>
            </view>
        </view>
        <view class="photo-box">
            <view catch:tap="sCoupon" class="item-row betweens">
                <view class="item-left rows">
                    <image class="time-img" src="/image/all_coupon.png"></image>
                    <text class="item-font">优惠券</text>
                </view>
                <view class="goods-property-right rows">
                    <view class="" wx:if="{{!coupons_money}}">未使用优惠券</view>
                    <view class="coupon-font" wx:else>-￥{{coupons_money}}元</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
            <view catch:tap="sPay" class="item-row betweens">
                <view class="item-left rows">
                    <image class="time-img" src="/image/paotui_coupon.png"></image>
                    <text class="item-font">付款方式</text>
                </view>
                <view class="goods-property-right rows">
                    <view class="" wx:if="{{pay_method==1}}">余额支付</view>
                    <view class="" wx:else>微信支付</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
        </view>
        <view class="photo-box">
            <view catch:tap="sRemark" class="item-row betweens">
                <view class="item-left rows">
                    <image class="time-img" src="../../image/remark.png"></image>
                    <view class="item-font">备注需求</view>
                </view>
                <view class="goods-property-right rows">
                    <view class="" wx:if="{{remark==''}}">说点什么吧</view>
                    <view class="no-rows" wx:else>{{remark}}</view>
                    <image class="property-r-img" src="/image/property-r.png"></image>
                </view>
            </view>
        </view>
    </view>
    <m-upload-img bind:imgUpload="imgUpload" img_temp="{{img_temp}}" imgs="{{imgs}}" wx:if="{{hupload_img_switch==1}}"></m-upload-img>
    <view class="view-box"></view>
    <view class="footer column" wx:if="{{actual_payment>-1}}">
        <view class="footer-des">
            <image class="msg-icon" src="../../image/msg.png"></image>
            大数据显示此服务附近平均报价为￥{{offer}}，最终以 接单员报价为准。
        </view>
        <view class="footer-btn-box">
            <m-footer-btn actual_payment="{{actual_payment}}" bind:confirm="confirm"></m-footer-btn>
        </view>
    </view>
    <view class="box-space" wx:if="{{actual_payment>-1}}"></view>
</view>
<m-remark bind:sRemark="sRemark" hidden="{{remark_bg}}" remark="{{remark}}"></m-remark>
<m-time bind:sTime="sTime" days="{{xTime.days}}" hidden="{{time_bg}}" hours="{{xTime.hours}}" minutes="{{xTime.minutes}}" order_type="2"></m-time>
<m-pay bind:sPay="sPay" hidden="{{pay_bg}}" money="{{actual_payment}}" my_money="{{my_money}}" pay_method="{{pay_method}}"></m-pay>
