<?php

return [
    'Rider_id'  => '骑手',
    'Type'  =>  '奖惩类型',
    'Type 0' => '惩罚',
    'Type 1' => '奖励',
    'Class'  =>  '奖惩类别',
    'Metric'  =>  '奖惩金额',
    'Reason'  =>  '奖惩原因说明',
    'Appeal'  =>  '申诉内容',
    'Begin_time'  =>  '开始时间',
    'End_time'  =>  '结束时间',
    'Status'  =>  '状态',
    'Add_time'  => '添加时间',
    'Class 0'  =>  '变更余额',
    'Class 1'  =>  '通知警告',
    'Class 2'  =>  '禁止接单',
    'Class 3'  =>  '冻结账号',
    'Status 0'  =>  '已执行',
    'Status 1'  =>  '申诉中',
    'Status 2'  =>  '撤销处罚',
    'Notify'    => '是否通知骑手',
    'Notify 0'  => '不通知',
    'Notify 1'  => '仅通知奖惩骑手',
    'Notify 2'  => '通知所有骑手',
];
