<?php

return [
    'Nick_name'  =>  '昵称',
    'Real_name'  =>  '真实姓名',
    'Mobile'  =>  '手机',
    'Sex'  =>  '性别',
    'Sex 0'  =>  '女',
    'Sex 1'  =>  '男',
    'Avatar'  =>  '头像',
    'Open_id'  =>  '用户openid',
    'Status'  =>  '状态',
    'Status 0'  =>  '未认证',
    'Status 1'  =>  '未通过',
    'Status 2'  =>  '认证通过',
    'User_grade'  =>  '用户等级',
    'Recommend_id'  =>  '父级推荐分销商id',
    'Invalid_money'  =>  '不可用余额',
    'Valid_money'  =>  '可用余额',
    'Bond_money'  =>  '保证金',
    'Add_time'  =>  '注册时间',
    'Update_time'  =>  '更新时间',
    'Logged_time'  =>  '最近一次登录时间',
    'Logged_ip'  =>  '最近一次登录IP',
    'Is_disabled'  =>  '是否禁用',
    'Age'       => '年龄',
    'Height'    => '身高',
    'Weight'    => '体重',
    'Education' => '学历',
    'Occup'     => '职业',
    'Address'   => '住址',
    'Nervous_person' => '紧急联系人',
    'Nervous_phone' => '紧急联系电话',
    'Grade'     => '司机等级',
    'Grade 0'   => '普通司机',
    'Grade 1'   => '中级司机',
    'Grade 2'   => '高级司机',
    'Grade 3'   => '金牌司机',
    'Order_code'  =>  '订单号',
    'User_id'  =>  '下单用户',
    'Goods_id'  =>  '物品类型',
    'Get_time'  =>  '取件时间',
    'Coupon_id'  =>  '优惠券',
    'Small_price'  =>  '小费金额',
    'Distance'  =>  '订单距离',
    'Distance_price'  =>  '里程费',
    'Weight_price'  =>  '续重费',
    'Total_price'  =>  '订单总额',
    'Pay_price'  =>  '实际支付',
    'Description'  =>  '备注/描述',
    'Statuso'  =>  '订单状态',
    'Statuso 0'  =>  '待付款',
    'Statuso 1'  =>  '已取消',
    'Statuso 2'  =>  '待接单',
    'Statuso 3'  =>  '待取件',
    'Statuso 4'  =>  '待收件',
    'Statuso 5'  =>  '待评价',
    'Statuso 6'  =>  '已完成',

    'Type 0'    => '跑腿',
    'Type 1'    => '帮买',
    'Type 2'    => '万能服务',
    'Type 3'    => '代驾',
    'Type 5'    => '货运',
    'Type 6'    => '家政',



    'Begin_address'  => '寄件地址',
    'Begin_detail'   => '街道/门牌号',
    'Begin_username' => '寄件人',
    'Begin_phone'    => '寄件人手机号',
    'End_address'    => '收件地址',
    'End_detail'     => '街道/门牌号',
    'End_username'   => '收件人',
    'End_phone'      => '收件人手机号',
    'City_id'   => '城市',
];
