<view class="item-box column">
    <form bindsubmit="type" class="w-f" data-id="{{item.type}}" reportSubmit="true" wx:if="{{item.status}}" wx:for="{{list}}" wx:key="index">
        <button class="item row" formType="submit">
            <view class="center item-left">
                <image class="item-img" src="/image/{{item.img}}.png"></image>
            </view>
            <view class="item-right rows">{{item.title}}</view>
        </button>
    </form>
</view>
