<view class="flex-c {{showAnimation?'active':''}}" hidden="{{hidden}}">
    <view class="bottom-date {{showAnimation?' active':''}}">
        <view class="betweens standrad-top">
            <text bind:tap="closeBtn" class="anjian-quxiao">取消</text>
            <text class="anjian-quxiao">加小费</text>
            <text bind:tap="confirmBtn" class="anjian-quxiao">确定</text>
        </view>
        <view class="rows standard-select-box">
            <view class="center select-item" wx:for="{{tip}}" wx:key="index">
                <view bind:tap="selected" class="center select-item-box {{index==idx?' item-active':''}}" data-idx="{{index}}">{{item}}</view>
            </view>
        </view>
        <view class="center standard-bottom">
            <input bindinput="input" class="other" cursorSpacing="30" hidden="{{other}}" placeholder="自定义小费" type="number"></input>
        </view>
    </view>
</view>
