<?php

return [
    'Type'           => '订单类型',
    'Order_code'     => '订单号',
    'User_id'        => '下单用户',
    'Goods_id'       => '物品类型ID',
    'Phone'          => '订单联系电话',
    'Goodsname'      => '物品类型',
    'Get_time'       => '取件时间',
    'Coupon_id'      => '优惠券',
    'Small_price'    => '小费金额',
    'Distance'       => '订单距离',
    'Weight'         => '重量',
    'Distance_price' => '里程费',
    'Weight_price'   => '续重费',
    'Night_price'    => '夜间费用',
    'Change_price'   => '溢价费用',
    'Discount_price' => '会员折扣',
    'Total_price'    => '订单总额',
    'Pay_price'      => '实际支付',
    'Floor_price'    => '楼层费用',
    'Budget_price'   => '预计价',
    'Is_discuss'     => '是否接受议价',
    'Img'            => '下单图片',
    'Order_time'     => '订单时时间',
    'Distance_time'  => '路程时间',
    'Expect_time'    => '预计取件/服务时间',
    'Expect_timeed'  => '预计送达/完成时间',
    'Description'    => '备注/描述',
    'Payment'        => '支付类型(1余额,2微信支付)',
    'Status'         => '订单状态(0待支付,1已取消,2已支付待取件,3已取件送货中,4完成送达待评价,5完成)',
    'Add_time'       => '添加时间',
    'Update_time'    => '更新时间',
    'City_id'        => '城市'
];
