<view class="w-f betweens top">
    <view bind:tap="tapSwitch" class="center top-item {{index==idx?'top-item-active':''}}" data-idx="{{index}}" wx:for="{{['消息','关于我']}}" wx:key="index">{{item}}</view>
</view>
<view class="top betweens top-bottom-line">
    <view class="{{idx==0?'top-bottom-line-active':''}}"></view>
    <view class="{{idx==1?'top-bottom-line-active':''}}"></view>
</view>
<view class="w-f content-box" wx:if="{{idx==0}}">
    <view bind:tap="topMsg" class="w-f rows item" data-idx="0">
        <image class="icon-img" src="{{img_url}}system.png"></image>
        <view class="">系统通知</view>
    </view>
    <view bind:tap="topMsg" class="w-f rows item" data-idx="1">
        <image class="icon-img" src="{{img_url}}system-2.png"></image>
        <view class="">处罚公告</view>
    </view>
</view>
<view class="w-f content" wx:if="{{idx==1&&verify.isArray(list)}}">
    <view class="content-item" wx:for="{{list}}" wx:key="id">
        <view class="font1">{{item.title}}</view>
        <view class="font2">{{item.add_time}}</view>
        <view class="font2">{{item.content}}</view>
    </view>
</view>
<view class="w-f column" wx:if="{{idx==1&&!verify.isArray(list)}}">
    <view class="" style="margin-top:350rpx">
        <m-hint img_url="{{img_url}}">
            <view class="no-font" slot="after" style=" margin-top: 50rpx;color: #999999;font-size: 24rpx;">暂无消息通知~</view>
        </m-hint>
    </view>
</view>
<view class="w-f">
    <m-accept count_time="{{count_time}}" img_url="{{img_url}}" new_order="{{new_order}}" new_order_num="{{new_order_num}}" new_order_status="{{new_order_status}}"></m-accept>
</view>
<wxs module="verify" src="../../modules/verify.wxs" />