<?php

return [
    'Type'           => '订单类型0=跑腿,1=帮买,2=万能服务,3=代驾,5=货运,6=家政',
    'Order_code'     => '订单号',
    'User_id'        => '下单用户',
    'Goods_id'       => '物品类型ID',
    'Phone'          => '联系电话',
    'Goodsname'      => '物品类型/家政服务类型',
    'Get_time'       => '预约时间',
    'Coupon_id'      => '优惠券',
    'Small_price'    => '小费金额',
    'Distance'       => '订单距离',
    'Weight'         => '重量',
    'Distance_price' => '里程费',
    'Weight_price'   => '续重费',
    'Night_price'    => '夜间费用',
    'Change_price'   => '溢价费用',
    'Discount_price' => '会员折扣',
    'Total_price'    => '订单总额',
    'Pay_price'      => '实际支付',
    'Floor_price'    => '楼层费用',
    'Budget_price'   => '预计价',
    'Is_discuss'     => '是否接受议价',
    'Img'            => '下单图片',
    'Order_time'     => '订单时时间',
    'Distance_time'  => '路程时间',
    'Expect_time'    => '预计取件/服务时间',
    'Expect_timeed'  => '预计送达/完成时间',
    'Description'    => '备注',
    'Payment'        => '支付类型',
    'Payment 1'      => '余额',
    'Payment 2'      => '微信支付',
    'Status'         => '订单状态',
    'Status 0'       => '待支付',
    'Status 1'       => '已取消',
    'Status 2'       => '已支付',
    'Status 3'       => '已接单',
    'Status 4'       => '行驶中',
    'Status 5'       => '待评价',
    'Status 6'       => '已完成',
    'Add_time'       => '添加时间',
    'Update_time'    => '更新时间',
    'City_id'        => '所属区域',
    'Car_name'       => '车辆名称',
    'Start_price'    => '起步价格',
    'Charg_type'     => '代驾收费类型1=距离,2-实时',
    'Load_switch'    => '是否需要装卸',
    'Car_type'       => '半车整车',
    'Load_price'     => '装修',
    'Total_car'      => '整车费',
    'Snap_item'      => '快照数据,加字段浪费麻烦(json)',
    'Category_id'    => '家政ID'
];
