<view class="w-f">
    <view class="view-box"></view>
    <view class="photo-box">
        <view class="goods-title">选择商品分类</view>
        <scroll-view class="scroll-view" scrollX="true">
            <view catch:tap="sGoods" class="scroll-item" data-idx="{{index}}" wx:for="{{goods_list}}" wx:key="id">
                <image class="scroll-item-img" src="{{index==goods_idx?item.iconed:item.icon}}"></image>
                <view class="scroll-font {{index==goods_idx?'active-goods-font':''}}">{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="photo-box">
        <view class="textarea-box">
            <view class="textarea-title">说说想买的东西</view>
            <textarea autoFocus="true" bindinput="textarea" class="textarea" placeholder="请详细描述您需要购买的物品信息" value="{{remark}}"></textarea>
        </view>
    </view>
</view>
<form action="" bindsubmit="confirmBtn" reportSubmit="true">
    <button class="confirm-btn" formType="submit">确定</button>
</form>
